plugins {
    id 'java'
}

group 'idwall.desafios'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "BotApp"

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest { attributes "Main-Class": "$mainClassName" }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.telegram:telegrambots:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
