# desafios

./: README.md
crawlers/reddit-crawler/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
crawlers/reddit-crawler/gradle/wrapper/: gradle-wrapper.properties
crawlers/reddit-crawler/src/main/java/: RedditCrawlerApp.java
crawlers/reddit-crawler/src/main/java/domain/: Thread.java
crawlers/reddit-crawler/src/main/java/fetcher/: Fetcher.java  RedditThreadFetcher.java
crawlers/telegrambot/: .java-version  Dockerfile  README.md  build.gradle  docker-compose.yml
crawlers/telegrambot/gradle/wrapper/: gradle-wrapper.properties
crawlers/telegrambot/src/main/java/: BotApp.java
crawlers/telegrambot/src/main/java/bot/: NothingToDoBot.java
crawlers/telegrambot/src/main/java/service/: CrawlerService.java
strings/stringformatter/: Dockerfile  IdWall.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
strings/stringformatter/gradle/wrapper/: gradle-wrapper.properties
strings/stringformatter/src/main/java/idwall/desafio/string/: Main.java  StringformatterApplication.java
strings/stringformatter/src/main/java/idwall/desafio/string/controller/: StringController.java
strings/stringformatter/src/main/java/idwall/desafio/string/domain/: TextDTO.java
strings/stringformatter/src/main/java/idwall/desafio/string/formatter/: JustifyFormatter.java  SpliterSizeFormatter.java
strings/stringformatter/src/main/java/idwall/desafio/string/formatter/abstracts/: SizeFormatter.java
strings/stringformatter/src/main/java/idwall/desafio/string/service/: StringService.java
strings/stringformatter/src/test/java/idwall/desafio/string/: StringformatterApplicationTests.java
strings/stringformatter/src/test/java/idwall/desafio/string/formatter/: StringFormatterTest.java
(+1 files in other folders)
