plugins {
    id 'java'
}

group 'idwall.desafio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "RedditCrawlerApp"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'info.picocli', name: 'picocli', version: '4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}